(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: Diagnostics
 * File: Diagnostics.var
 * Author: davidblackburn
 * Created: December 20, 2013
 ********************************************************************
 * Variables of package Diagnostics
 ********************************************************************)
(*Error collector*)
VAR
	gErrorCollector : ErrorCollector_typ := (0);
	gErrorCollectorHMI : ErrorCollector_HMI_typ := (0);
END_VAR

