<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.01.9" SubType="Binary" Description="A new source library">
  <Files>
    <File Description="Exported data types">Piper.typ</File>
    <File Description="Exported constants">Piper.var</File>
    <File Description="Exported functions and function blocks">Piper.fun</File>
    <File>PiperGlobal.h</File>
    <File Type="File">CHANGELOG.md</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Operator" />
    <Dependency ObjectName="LogThat" FromVersion="0.05.0" ToVersion="0.05.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>
