<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.03.3" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>LICENSE.txt</File>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">OMJSON.typ</File>
    <File Description="Exported constants">OMJSON.var</File>
    <File Description="Exported functions and function blocks">OMJSON.fun</File>
    <File>sha1.h</File>
    <File>sha1.c</File>
    <File>jsonAux.h</File>
    <File>jsonAux.c</File>
    <File Description="Serve variables via JSON and WebSockets">jsonWebSocketServer.c</File>
    <File>jsonWSConnect.c</File>
    <File>jsonWSDecode.c</File>
    <File>jsonWSEncode.c</File>
    <File Description="Serve variables via JSON and HTTP">jsonHTTPServer.c</File>
    <File Description="Write variable values received as a JSON object">jsonWriteVariable.c</File>
    <File Description="Convert a list of variables into a JSON object">jsonReadVariableList.c</File>
    <File Description="Convert a variable into a JSON object">jsonReadVariable.c</File>
    <File Description="Add a variable to the JSON variable cache">jsonAddVariableToCache.c</File>
    <File Description="Convert a variable into a JSON object without caching">jsonReadVariableNoCache.c</File>
    <File>jsonInternal.h</File>
    <File Description="Internal: Set error status on a jsonWebSocketServer FUB instance">jsonInternalSetWSServerError.c</File>
    <File Description="Internal: Set error status on a jsonHTTPServer FUB instance">jsonInternalSetHTTPServerError.c</File>
    <File Description="Internal: Set error status on a jsonReadVariableList FUB instance">jsonInternalSetReadListError.c</File>
    <File Description="Internal: Set error status on a jsonReadVariable FUB instance">jsonInternalSetReadError.c</File>
    <File Description="Internal: Set error status on a jsonAddVariableToCache FUB instance">jsonInternalSetAddError.c</File>
    <File Description="Internal: Set error status on a jsonReadVariableNoCache FUB instance">jsonInternalSetReadNoCacheError.c</File>
    <File>jsonInternal.c</File>
    <File>jsonInternalWrapper.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="VarTools" FromVersion="0.09.1" ToVersion="0.10.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="DataBuffer" FromVersion="0.01.0" ToVersion="0.01.9" />
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="TCPComm" FromVersion="0.09.0" ToVersion="0.10.9" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="BodyGuard" FromVersion="0.03.0" ToVersion="0.03.9" />
    <Dependency ObjectName="AsGuard" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>