(********************************************************************
 * COPYRIGHT -- Automation Resources Group
 ********************************************************************
 * Program: MachineProg
 * File: MachineProg.var
 * Author: David Blackburn
 * Created: November 10, 2011
 ********************************************************************
 * Local variables of program MachineProg
 ********************************************************************)
VAR
	HMIMachineCMD : Machine_HMI_CMD_typ := (0);
	HMIMachineState : Machine_HMI_State_typ := (0);
END_VAR
