(********************************************************************
 * COPYRIGHT -- Automation Resources Group
 ********************************************************************
 * Package: MachineControl
 * File: MachineControl.var
 * Author: David Blackburn
 * Created: November 10, 2011
 ********************************************************************
 * Variables of package MachineControl
 ********************************************************************)
VAR
	gMachine : Piper_typ := (0);
END_VAR
VAR RETAIN
	BootTime : TIME;
END_VAR
VAR
	gActiveMode : MODE_MACHINE_ENUM := MODE_MACHINE_AUTO;
	gRequestedMode : MODE_MACHINE_ENUM := MODE_MACHINE_AUTO;
END_VAR
