<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="ANSIC">cPiperModuleTemplate</Object>
    <Object Type="File">MachineControl.typ</Object>
    <Object Type="File">MachineControl.var</Object>
    <Object Type="Program" Language="IEC">MachineHMI</Object>
    <Object Type="Program" Language="IEC">MachineProg</Object>
    <Object Type="Program" Language="IEC">PiperModuleTemplate</Object>
  </Objects>
</Package>